# try-paging-3

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trypaging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trypaging3/: Injection.kt
app/src/main/java/com/example/trypaging3/data/: GamePagingSource.kt  GameRespository.kt  MoviePagingSource.kt  MovieRemoteMediator.kt  MovieRespository.kt
app/src/main/java/com/example/trypaging3/data/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/trypaging3/data/api/response/: GameResponse.kt  MovieResponse.kt  RootResponse.kt
app/src/main/java/com/example/trypaging3/data/local/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/example/trypaging3/data/local/dao/: MovieDao.kt  MovieRemoteDao.kt
app/src/main/java/com/example/trypaging3/data/local/entity/: MovieEntity.kt  MovieRemoteKeys.kt
app/src/main/java/com/example/trypaging3/data/network/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/trypaging3/data/network/response/: GameResponse.kt  MovieResponse.kt  RootResponse.kt
app/src/main/java/com/example/trypaging3/ui/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/trypaging3/ui/adapter/: GameAdapter.kt  GameLoadStateAdapter.kt  GameLoadStateViewHolder.kt  GameViewHolder.kt  MovieAdapter.kt  MovieLoadStateAdapter.kt  MovieLoadStateViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/example/trypaging3/utils/: StaticString.kt
app/src/main/res/layout/: activity_main.xml  layout_game_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trypaging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
